Generating SQLite file result_2_7B_clean.sqlite from result_2_7B_clean.nsys-rep
Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)   Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  --------  ----------  ------------  ----------------------
     48.2      20303991169          5  4060798233.8  5000067609.0    595719  9996397919  4110145401.7  sem_timedwait         
     42.1      17716976296         98   180785472.4   100146190.0      5153  1001076783   262891702.3  poll                  
      9.7       4096902731          7   585271818.7      121971.0      2205  3508546983  1306806287.9  epoll_wait            
      0.0          3490813         13      268524.1      132084.0     16627     1089077      362388.0  pthread_cond_timedwait
      0.0          1558592          8      194824.0       43355.0      1440      707692      308199.8  pthread_mutex_lock    
      0.0           729410          1      729410.0      729410.0    729410      729410           0.0  pthread_cond_wait     
      0.0           347031         17       20413.6        1884.0      1037      117156       41753.6  ioctl                 
      0.0           264647         83        3188.5        2379.0      1059       12106        2456.6  pthread_cond_signal   
      0.0           101979         54        1888.5        1718.5      1685        5971         713.8  read                  
      0.0            53052          4       13263.0       14490.5      9321       14750        2635.9  recv                  
      0.0            27748          2       13874.0       13874.0     13323       14425         779.2  send                  
      0.0            26908          3        8969.3        5248.0      5050       16610        6617.8  writev                
      0.0             3388          1        3388.0        3388.0      3388        3388           0.0  write                 

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)          Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ---------------------
     93.9       7244622191      18320     395448.8       7121.5       3604    6016582    1250076.8  cudaLaunchKernel     
      6.1        470898101          1  470898101.0  470898101.0  470898101  470898101          0.0  cudaDeviceSynchronize
      0.0            15243          1      15243.0      15243.0      15243      15243          0.0  cuProfilerStart      

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     88.2       7424626021       2250  3299833.8  1447966.0   1446718   7118834    2124857.7  ampere_sgemm_128x64_tn                                                                              
      1.9        155775232        320   486797.6   485375.0    484991    599071      11081.5  ampere_sgemm_128x128_nn                                                                             
      1.6        136072258       3860    35251.9    37408.0     28704     46880       3983.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.2        103565676        320   323642.7   322703.5    321344    400223       7500.6  ampere_sgemm_128x128_tn                                                                             
      1.1         90435347        640   141305.2   141887.0    133215    148928       6332.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.8         64503845        320   201574.5   201152.0    200672    235040       3297.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.7         59443914        320   185762.2   185375.0    184800    217631       3142.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.7         59385383       1920    30929.9    32704.0     24736     39552       3895.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.6         54669872        320   170843.4   170591.0    169920    191936       2075.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.6         49677819        320   155243.2   155168.0    153152    158080        963.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.6         47793976        320   149356.2   149184.0    148224    152480        607.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.5         38888228       1920    20254.3    14400.0     13952     33792       8402.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      0.4         36072239        320   112725.7   112480.0    111744    131007       1823.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.3         28499606        320    89061.3    88815.5     86688     97471       1597.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.3         27802298        320    86882.2    86848.0     86432     88832        298.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.2         13723082        650    21112.4    21088.0     19520     22656        348.9  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.1         11889197        650    18291.1    18240.0     17568     21856        398.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          5535671        650     8516.4     7712.0      7136     55264       5069.9  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          1473376        320     4604.3     4576.0      4480      5888        123.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          1411744        650     2171.9     2144.0      2080      2880         78.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0          1342878        640     2098.2     2080.0      1920      2624         79.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0          1291776        650     1987.3     1984.0      1952      2464         52.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.0           614398        320     1920.0     1920.0      1791      2304         95.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain GPU memory data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain GPU memory data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain OpenMP event data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain DX11 CPU debug markers.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain DX12 GPU debug markers.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain DX12 CPU debug markers.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain WDDM context data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain CUDA memory transfers data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain CUDA memory transfers data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain OpenACC event data.

Processing [result_2_7B_clean.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: result_2_7B_clean.sqlite does not contain syscall data.

