Generating SQLite file result_2_7B_compile_ro.sqlite from result_2_7B_compile_ro.nsys-rep
Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  ------------  ----------------------
     53.2      15817113075         89   177720371.6   100126940.0        5463  1001103978   254668110.2  poll                  
     26.9       8000717913          8  1000089739.1  1000088000.5  1000062720  1000134056       22857.9  clock_nanosleep       
     17.5       5194254774          3  1731418258.0   193607584.0      579735  5000067455  2832378085.2  sem_timedwait         
      2.4        714946637          7   102135233.9       39828.0        2163   677792595   254216258.6  epoll_wait            
      0.0          3615740         25      144629.6        2033.0        1005      757741      200149.9  ioctl                 
      0.0           993114          3      331038.0       24662.0       11902      956550      541746.9  pthread_cond_timedwait
      0.0           851948          1      851948.0      851948.0      851948      851948           0.0  pthread_cond_wait     
      0.0            90738         47        1930.6        1738.0        1706        6153         847.9  read                  
      0.0            57395         11        5217.7        3800.0        2040       12513        3331.6  pthread_cond_signal   
      0.0            56019          4       14004.8       14844.5        9425       16905        3243.3  recv                  
      0.0            31676          3       10558.7        8040.0        5855       17781        6349.4  writev                
      0.0            30427          2       15213.5       15213.5       13293       17134        2716.0  send                  
      0.0             5291          1        5291.0        5291.0        5291        5291           0.0  write                 

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)              Name            
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ----------------------------
    100.0       7805825284          1  7805825284.0  7805825284.0  7805825284  7805825284          0.0  cudaDeviceSynchronize       
      0.0          1065612         10      106561.2       95896.0       95171      195442      31292.6  cudaGraphLaunch_v10000      
      0.0           363157         30       12105.2        6592.0        4440       72121      12683.9  cudaLaunchKernel            
      0.0            16823         20         841.1         774.0         472        2106        410.0  cudaStreamIsCapturing_v10000
      0.0            12825          1       12825.0       12825.0       12825       12825          0.0  cuProfilerStart             

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     63.2            49502         10    4950.2    5072.0      3839      5312        418.0  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
     36.8            28768         20    1438.4    1424.0      1216      1760        222.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, std::array<ch…

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain GPU memory data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain GPU memory data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain OpenMP event data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain DX11 CPU debug markers.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain DX12 GPU debug markers.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain DX12 CPU debug markers.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain WDDM context data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain CUDA memory transfers data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain CUDA memory transfers data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain OpenACC event data.

Processing [result_2_7B_compile_ro.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: result_2_7B_compile_ro.sqlite does not contain syscall data.

